# Webview2Aot

./: .gitignore  publish.bat
WebviewTestAot/: BrowserWindow.cs  MainForm.cs  NativeWebBrowser.cs  WebviewTestAot.csproj
src/Avalonia.WebView/Avalonia.WebView/: App.axaml  App.axaml.cs  Avalonia.WebView.csproj  IWebViewControl.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Webview2Control.cs  WkWebViewControl.cs  app.manifest
src/Diga.Webview/Diga.WebView2.Interop/: COREWEBVIEW2_BOUNDS_MODE.cs  COREWEBVIEW2_CHANNEL_SEARCH_KIND.cs  COREWEBVIEW2_FRAME_KIND.cs  COREWEBVIEW2_RELEASE_CHANNELS.cs  COREWEBVIEW2_WEB_RESOURCE_REQUEST_SOURCE_KINDS.cs  Diga.WebView2.Interop.csproj  ICoreWebView2AddScriptToExecuteOnDocumentCreatedCompletedHandler.cs  ICoreWebView2BrowserExtensionRemoveCompletedHandler.cs  ICoreWebView2CallDevToolsProtocolMethodCompletedHandler.cs  ICoreWebView2Certificate.cs  ICoreWebView2ClearBrowsingDataCompletedHandler.cs  ICoreWebView2ClearServerCertificateErrorActionsCompletedHandler.cs  ICoreWebView2ClientCertificateCollection.cs  ICoreWebView2CompositionController2.cs  ICoreWebView2CompositionController4.cs  ICoreWebView2ContentLoadingEventArgs.cs  ICoreWebView2ContentLoadingEventHandler.cs  ICoreWebView2ContextMenuItem.cs  ICoreWebView2ContextMenuTarget.cs  ICoreWebView2Controller.cs  ICoreWebView2Controller4.cs  ICoreWebView2ControllerOptions2.cs  ICoreWebView2ControllerOptions3.cs  ICoreWebView2ControllerOptions4.cs  ICoreWebView2Cookie.cs  ICoreWebView2CookieManager.cs  ICoreWebView2CreateCoreWebView2CompositionControllerCompletedHandler.cs  ICoreWebView2CreateCoreWebView2ControllerCompletedHandler.cs  ICoreWebView2CreateCoreWebView2EnvironmentCompletedHandler.cs  ICoreWebView2CustomItemSelectedEventHandler.cs  ICoreWebView2DOMContentLoadedEventHandler.cs  ICoreWebView2DevToolsProtocolEventReceivedEventArgs2.cs  ICoreWebView2DevToolsProtocolEventReceiver.cs  ICoreWebView2DownloadOperation.cs  ICoreWebView2DownloadStartingEventArgs.cs  ICoreWebView2DownloadStartingEventHandler.cs  ICoreWebView2Environment.cs  ICoreWebView2Environment10.cs  ICoreWebView2Environment12.cs  ICoreWebView2Environment13.cs  (+104 more)
src/Diga.Webview/Diga.WebView2.Interop/additional/: FILETIME.cs  GUID.cs  ICoreWebView2EnvironmentInterop.cs  ICoreWebView2Interop.cs  ICoreWebView2PrivateHostObjectAsyncMethodContinuation.cs  ICoreWebView2Staging.cs  IDataObject.cs  ISequentialStream.cs  tagPOINT.cs  tagRECT.cs
src/Diga.Webview/Diga.WebView2.Wrapper/: Cookie.cs  Diga.WebView2.Wrapper.csproj  EventRegistrationTool.cs  HeaderItem.cs  HttpRequestHeaders.cs  HttpResponseHeaders.cs  IMonitoringAction.cs  IRpcObject.cs  MonitoringActionBase.cs  RequestInfo.cs  StagingHostHelper.cs  WebView2Certificate.cs  WebView2CompositionController.cs  WebView2ContextMenuItem.cs  WebView2Controller.cs  WebView2Deferral.cs  WebView2ExecuteScriptResult.cs  WebView2PointerInfo.cs  WebView2ScriptException.cs  WebView2Settings.cs  WebView2SharedBuffer.cs  WebView2View.cs
src/Diga.Webview/Diga.WebView2.Wrapper/Delegates/: ExecuteScriptCompletedDelegate.cs  GetFaviconCompleteResult.cs  GetFaviconCompletedHandler.cs  PrintToPdfCompletedDelegate.cs  PrintToPdfCompletedDelegateTask.cs  WebResourceResponseViewGetContentCompletedHandler.cs
src/Diga.Webview/Diga.WebView2.Wrapper/EventArguments/: BasicAuthenticationRequestedEventArgs.cs  BeforeCreateEventArgs.cs  BrowserProcessExitedEventArgs.cs  ClientCertificateRequestedEventArgs.cs  ContextMenuRequestedEventArgs.cs  ControllerCompletedErrorArgs.cs  CursorChangedEventArgs.cs  DOMContentLoadedEventArgs.cs  DownloadStartingEventArgs.cs  FrameCreatedEventArgs.cs  FrameDestroyedEventArgs.cs  MoveFocusRequestedEventArgs.cs  NavigationCompletedEventArgs.cs  NavigationStartingEventArgs.cs  NewWindowRequestedEventArgs.cs  PermissionRequestedEventArgs.cs  PrintToPdfCompleteEventArgs.cs  ProcessFailedEventArgs.cs  RasterizationScaleChangedEventHandler.cs  WebMessageReceivedEventArgs.cs  WebResourceRequestedEventArgs.cs  WebView2EventArgs.cs  WebViewButtonDownEventArgs.cs
src/Diga.Webview/Diga.WebView2.Wrapper/Handler/: AddScriptToExecuteOnDocumentCreatedCompletedHandler.cs  ClientCertificateRequestedEventHandler.cs  CompositionControllerCompletedHandler.cs  ContainsFullScreenElementChangedEventHandler.cs  ContentLoadingEventHandler.cs  ContextMenuRequestedEventHandler.cs  ControllerCompletedHandler.cs  CursorChangedEventHandler.cs  DOMContentLoadedEventHandler.cs  DocumentTitleChangedHandler.cs  DownloadStartingEventHandler.cs  EstimatedEndTimeChangedEventHandler.cs  FocusChangedEventHandler.cs  FrameCreatedEventHandler.cs  GetCookiesCompletedHandler.cs  HistoryChangedEventHandler.cs  MoveFocusRequestedEventHandler.cs  NavigationStartingEventHandler.cs  NewWindowRequestedEventHandler.cs  PrintToPdfCompletedHandler.cs  RasterizationScaleChangedEventHandler.cs  ScriptDialogOpeningEventHandler.cs  SourceChangedEventHandler.cs  StateChangedEventHandler.cs  WebResourceResponseReceivedEventHandler.cs
src/Diga.Webview/Diga.WebView2.Wrapper/Interop/: Native.cs
src/Diga.Webview/Diga.WebView2.Wrapper/Types/: CBOOL.cs  ComObjectHolder.cs  Point.cs
src/Diga.Webview/Diga.WebView2.Wrapper/shim/: CoreWebView2BasicAuthenticationRequestedEventArgsShim.cs  CoreWebView2BrowserProcessExitedEventArgsShim.cs  CoreWebView2CompositionController2Shim.cs  CoreWebView2CompositionControllerShim.cs  CoreWebView2ContextMenuItemCollectionShim.cs  CoreWebView2ContextMenuRequestedEventArgsShim.cs  CoreWebView2ControllerOptions2Shim.cs  CoreWebView2ControllerShim.cs  CoreWebView2CookieListShim.cs  CoreWebView2CookieManagerShim.cs  CoreWebView2DownloadOperationShim.cs  (+38 more)
src/Win32Api/Diga.NativeControls.WebBrowser/: Diga.NativeControls.WebBrowser.csproj  Diga.NativeControls.WebBrowser.snk  NativeWebBrowser.cs  README.md
src/Win32Api/WebviewTestAot/: CommonEx.cs  ImageContorl.cs  MainForm.cs  NativeWebBrowser.cs  Program.cs  WebviewTestAot.csproj
src/WinForm/WinTest/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  WebView.Designer.cs  WebView.cs  WinTest.csproj
(+302 files in other folders)
