<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
		<Platforms>AnyCPU</Platforms>
		<IsArm64 Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture)' == 'Arm64'">true</IsArm64>
		<IsX64 Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture)' == 'X64'">true</IsX64>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Diga.WebView2.Interop.AOT" Version="1.0.1-preview" />
		<PackageReference Include="Diga.WebView2.Wrapper.AOT" Version="1.0.1-preview" />
		<PackageReference Include="MimeTypeExtension" Version="1.0.30" />
		<!--<PackageReference Include="Diga.NativeControls.WebBrowser.AOT" Version="1.0.1-preview" />-->
		<PackageReference Include="System.Drawing.Common" Version="8.0.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CoreWindowsWrapper\CoreWindowsWrapper.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="lib\" />
	</ItemGroup>
	<ItemGroup Condition="'$(IsArm64)'=='true'">
		<None Include="..\lib\arm64\Diga.WebView2.Native.dll" Link="lib\Diga.WebView2.Native.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\lib\arm64\Diga.WebView2.Native.lib" Link="lib\Diga.WebView2.Native.lib">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup Condition="'$(IsX64)'=='true'">
		<None Include="..\lib\x64\Diga.WebView2.Native.dll" Link="lib\Diga.WebView2.Native.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\lib\x64\Diga.WebView2.Native.lib" Link="lib\Diga.WebView2.Native.lib">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
