<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Title>Diga.WebView2.Interop.AOT</Title>
		<Description>Diga.WebView2.Interop AOT</Description>
		<AssemblyVersion>1.0.0.4</AssemblyVersion>
		<FileVersion>1.0.0.4</FileVersion>
		<IncludeSymbols>True</IncludeSymbols>
		<PackageId>Diga.WebView2.Interop.AOT</PackageId>
		<Version>1.0.4-preview</Version>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<SignAssembly>True</SignAssembly>
		<DelaySign>False</DelaySign>
		<AssemblyOriginatorKeyFile>diga.webview2.interop.snk</AssemblyOriginatorKeyFile>
		<Copyright>Copyright 2025 Dipl.-Ing.(FH) Guido Agnesmeyer</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>WebView2</PackageTags>
		<PackageProjectUrl>https://github.com/ITAgnesmeyer/Diga.WebView.AOT</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup>
		<DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	

</Project>
